From: Simon McVittie <smcv@debian.org>
Date: Thu, 12 Jan 2017 12:42:38 +0000
Subject: Don't immediately restart tracker-extract on SIGSYS

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=851148
---
 src/tracker-extract/tracker-extract.service.in | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/src/tracker-extract/tracker-extract.service.in b/src/tracker-extract/tracker-extract.service.in
index 1c6c716..3c70a93 100644
--- a/src/tracker-extract/tracker-extract.service.in
+++ b/src/tracker-extract/tracker-extract.service.in
@@ -7,4 +7,5 @@ BusName=org.freedesktop.Tracker1.Miner.Extract
 ExecStart=@libexecdir@/tracker-extract
 Restart=on-abnormal
 # Don't restart after tracker daemon -k (aka tracker-control -k)
-RestartPreventExitStatus=SIGKILL
+# Don't restart after seccomp raises SIGSYS either
+RestartPreventExitStatus=SIGKILL SIGSYS
